<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="627.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyecto_final.tucarro.viewcontroller.LoginViewController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <AnchorPane fx:id="formularioLogin" layoutX="300.0" layoutY="1.0" prefHeight="459.0" prefWidth="330.0" style="-fx-background-color: white;">
                    <children>
                        <Label layoutX="105.0" layoutY="67.0" text="Iniciar Sesión" textFill="#683dcc">
                            <font>
                                <Font name="System Bold Italic" size="21.0" />
                            </font>
                        </Label>
                        <PasswordField fx:id="pwfLogin" layoutX="61.0" layoutY="294.0" prefHeight="30.0" prefWidth="220.0" promptText="Contraseña" />
                        <Button fx:id="btnLogin" layoutX="61.0" layoutY="344.0" mnemonicParsing="false" onAction="#onIniciarSesion" prefHeight="30.0" prefWidth="220.0" style="-fx-text-fill: white; -fx-background-color: #683dcc;" text="Iniciar sesión">
                            <font>
                                <Font name="System Bold Italic" size="15.0" />
                            </font>
                        </Button>
                        <TextField fx:id="txtUsuarioLogin" layoutX="61.0" layoutY="236.0" prefHeight="30.0" prefWidth="220.0" promptText="Usuario" />
                        <ImageView fitHeight="106.0" fitWidth="149.0" layoutX="118.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/proyecto/usuario.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="1.0" prefHeight="459.0" prefWidth="330.0" style="-fx-background-color: #fff;">
                    <children>
                        <Label layoutX="45.0" layoutY="14.0" text="Reestablecer contraseña" textFill="#683dcc">
                            <font>
                                <Font name="System Bold Italic" size="21.0" />
                            </font>
                        </Label>
                        <Button fx:id="btnCambiarPss" layoutX="55.0" layoutY="371.0" mnemonicParsing="false" onAction="#onCambiarPss" prefHeight="30.0" prefWidth="220.0" style="-fx-text-fill: white; -fx-background-color: #683dcc;" text="Cambiar contraseña">
                            <font>
                                <Font name="System Bold Italic" size="15.0" />
                            </font>
                        </Button>
                  <Label layoutX="46.0" layoutY="63.0" prefHeight="18.0" prefWidth="238.0" text="Seleccione la pregunta asociada a su cuenta:" />
                  <ComboBox fx:id="cbPregunta" layoutX="63.0" layoutY="88.0" prefHeight="26.0" prefWidth="209.0" />
                  <Label layoutX="43.0" layoutY="135.0" text="Por favor, ingrese la respuesta a la pregunta:" />
                  <TextField fx:id="txtPalabra" layoutX="86.0" layoutY="160.0" />
                  <PasswordField fx:id="pwfNuevaContrasena" layoutX="88.0" layoutY="310.0" promptText="Nueva contraseña" />
                  <Label fx:id="lblNueva" layoutX="84.0" layoutY="274.0" prefHeight="18.0" prefWidth="154.0" text="Ingrese su nueva contraseña:" />
                  <Separator layoutY="249.0" prefHeight="7.0" prefWidth="330.0" />
                  <Separator layoutY="44.0" prefHeight="7.0" prefWidth="330.0" />
                  <Button fx:id="btnValidar" layoutX="51.0" layoutY="206.0" mnemonicParsing="false" onAction="#onValidarPregunta" prefHeight="31.0" prefWidth="220.0" style="-fx-text-fill: white; -fx-background-color: #683dcc;" text="Validar">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="formularioDeslizable" prefHeight="459.0" prefWidth="330.0" style="-fx-background-color: #683dcc;">
                    <children>
                        <Button fx:id="btnOlvidaste" layoutX="55.0" layoutY="369.0" mnemonicParsing="false" onAction="#cambiarDeslizable" prefHeight="41.0" prefWidth="220.0" style="-fx-text-fill: #683dcc; -fx-background-color: white;" text="¿Olvidaste tu contraseña?">
                            <font>
                                <Font name="System Bold Italic" size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="deslizarAlready" layoutX="55.0" layoutY="369.0" mnemonicParsing="false" onAction="#cambiarDeslizable" prefHeight="41.0" prefWidth="220.0" style="-fx-text-fill: #683dcc; -fx-background-color: white;" text="Ingresar" visible="false">
                            <font>
                                <Font name="System Bold Italic" size="15.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="303.0" fitWidth="262.0" layoutX="34.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/proyecto/logo.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
